\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Test Results}{1}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static size comparison\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants propagated comparison\relax }}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time comparison\relax }}{2}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces function isempty\_RL in bzip2 with SCCP transformation\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{3}{function isempty\_RL in bzip2 with SCCP transformation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces function isempty\_RL in bzip2 with Destructive merge transformation\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{function isempty\_RL in bzip2 with Destructive merge transformation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Work Breakdown}{4}{subsection.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces breakdown of work among team members\relax }}{4}{table.4}}
